<html>
<head>
<style>
div.css1{
margin: 0px auto 0px auto;
   padding: 0px;
   width: 850px;
   border-top: solid 1px #666666;
   border-right: solid 1px #666666;
   border-left: solid 1px #666666;
   border-bottom: solid 1px #666666;
   background-color: white;
  box-sizing: border-box;
  }
nav {
  margin: 0px auto 0px auto;
  width: 850;
  height: 20px;
  background-color: dimgray;
  color:#e6e6fa;
}
div.css2{
margin: 0px auto 0px auto;
   padding: 0px;
   width: 850px;
   border-top: solid 1px #666666;
   border-right: solid 1px #666666;
   border-left: solid 1px #666666;
   border-bottom: solid 1px #666666;
   background-color: white;
  box-sizing: border-box;
  }
</style>
</head>
<title>
辻井誠
</title>
<body bgcolor="#4169e1">
<div class="css1" >
<p>
<img src="top.png" alt="tuzi">
<font size="6"><b>辻井誠　ch</b></font>
</P>
　　　どっかから持ってきた動画中心でやっています。<br>
　　　良ければ見てやってください。
<br><br>
</div>
<nav>
<font color=”white”><a href="index.html" style="color:white;text-decoration:none;">トップ</a>/<a href="#" style="color:white;text-decoration:none;">チャンネル</a></font>
</nav>
<div class="css2" >
<h1 style="text-align:center">
<a href="https://www.youtube.com/channel/UCCpBKf8U6MmxmHkfK9Zbxkw">
    <img width="196" src="tuzi you.png" alt="バグってて草">
</a>
<br>
<font size="4">辻井誠　ch</font>
<br>
まぁ...ここに来た人なんてほとんどいないと思うけど、<br>
ここでお会いしたのもなにかの縁です。<br>
チャンネル登録してやってください。
</h1>
<nav>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　企画・運営　辻井誠</nav>
</div>
</body>
</html>