<html>
<head>
<style>
div.css1{
margin: 0px auto 0px auto;
   padding: 0px;
   width: 850px;
   border-top: solid 1px #666666;
   border-right: solid 1px #666666;
   border-left: solid 1px #666666;
   border-bottom: solid 1px #666666;
   background-color: white;
  box-sizing: border-box;
  }
nav {
  margin: 0px auto 0px auto;
  width: 850;
  height: 20px;
  background-color: dimgray;
  color:#e6e6fa;
}
div.css2{
margin: 0px auto 0px auto;
   padding: 0px;
   width: 850px;
   border-top: solid 1px #666666;
   border-right: solid 1px #666666;
   border-left: solid 1px #666666;
   border-bottom: solid 1px #666666;
   background-color: white;
  box-sizing: border-box;
  }
</style>
</head>
<title>
辻井誠
</title>
<body bgcolor="#4169e1">
<div class="css1" >
<p>
<img src="top.png" alt="tuzi">
<font size="6"><b>辻井誠　ch</b></font>
</P>
　　　どっかから持ってきた動画中心でやっています。<br>
　　　良ければ見てやってください。
<br><br>
</div>
<nav>
<font color=”white”><a href="#" style="color:white;text-decoration:none;">トップ</a>/<a href="2nd.html" style="color:white;text-decoration:none;">チャンネル</a></font>
</nav>
<div class="css2" >
<br>
多分このチャンネルの中で一番再生されてる...?<br>
　　↓　　　　　　　　　　　　　　　　↓<br>
 <iframe width="346" height="616" src="https://www.youtube.com/embed/KC67kSQgeW4" title="ビンチリン　日本語字幕"     frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////<br>
<br>
こんなやつで金稼げたらYouTubeなんて廃れるわ！<br>
　　↓　　　　　　　　　　　　　　　　↓<br>
<iframe width="346" height="616" src="https://www.youtube.com/embed/l5phfo-FMfw" title="そうだ…競馬行こう" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////<br>
なんで”よっしゃー！板前”なのか理解できない...<br>
　　↓　　　　　　　　　　　　　　　　↓<br>
<iframe width="640" height="419" src="https://www.youtube.com/embed/Jy3Q8V1oylk" title="なんでもできるぜ金持ってれば" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////<br>
<font size="5">
この<s>”クソ”</s>サイトをみてくださった、<s>”暇な”</s>あなた<br>
感謝します
</font>
<nav>
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　企画・運営　辻井誠
</nav>
</div>
</body>
</html>